[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"90 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/adc.c
[e E2485 . `uc
IN_PA_MON 2
IN_BATT_MON 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"121 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\main.c
[e E2805 . `uc
IN_PA_MON 2
IN_BATT_MON 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"129
[e E2838 switch_type `uc
SWITCH_RX_LEFT 0
SWITCH_RX_RIGHT 1
SWITCH_NOCOPY 2
]
"232
[e E2842 event_list `uc
NO_EVENT 0
PTT_ON 1
PTT_OFF 2
BATT_LOW 3
MAX_EVENT 4
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"116 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\main.c
[v _read_battery_voltage read_battery_voltage `(f  1 e 4 0 ]
"129
[v _get_switch_type get_switch_type `(E2838  1 e 1 0 ]
"148
[v _SEQ1 SEQ1 `(i  1 e 2 0 ]
"169
[v _SEQ2 SEQ2 `(i  1 e 2 0 ]
"190
[v _SEQ3 SEQ3 `(i  1 e 2 0 ]
"211
[v _SEQ4 SEQ4 `(i  1 e 2 0 ]
"232
[v _get_event get_event `(E2842  1 e 1 0 ]
"266
[v _main main `(i  1 e 2 0 ]
"67 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"90
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"98
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"111
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"145
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
[s S51 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
[s S416 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447
[u S425 . 1 `S416 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES425  1 e 1 @12 ]
[s S389 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"509
[u S398 . 1 `S389 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES398  1 e 1 @13 ]
[s S138 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"571
[u S147 . 1 `S138 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES147  1 e 1 @17 ]
"733
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S117 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1294
[u S126 . 1 `S117 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @145 ]
"1456
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S310 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S319 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S324 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES324  1 e 1 @149 ]
"1590
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1848
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1868
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1888
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S217 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1913
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S232 . 1 `S217 1 . 1 0 `S225 1 . 1 0 `S229 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES232  1 e 1 @157 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S368 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2114
[u S377 . 1 `S368 1 . 1 0 ]
[v _LATBbits LATBbits `VES377  1 e 1 @269 ]
"2431
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2780
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2842
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"110 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\main.c
[v _newevent newevent `i  1 e 2 0 ]
[v _event event `i  1 e 2 0 ]
"111
[v _PTT_current_value PTT_current_value `i  1 e 2 0 ]
"61 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"266 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"347
} 0
"129
[v _get_switch_type get_switch_type `(E2838  1 e 1 0 ]
{
"133
[v get_switch_type@port2 port2 `i  1 a 2 5 ]
[v get_switch_type@port1 port1 `i  1 a 2 3 ]
"131
[v get_switch_type@switch_status switch_status `E2838  1 a 1 2 ]
"145
} 0
"232
[v _get_event get_event `(E2842  1 e 1 0 ]
{
"234
[v get_event@local_event local_event `E2842  1 a 1 72 ]
"262
} 0
"116
[v _read_battery_voltage read_battery_voltage `(f  1 e 4 0 ]
{
"118
[v read_battery_voltage@convertedValue convertedValue `ui  1 a 2 56 ]
"126
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S804 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S809 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S812 . 4 `l 1 i 4 0 `d 1 f 4 0 `S804 1 fAsBytes 4 0 `S809 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S812  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S881 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S884 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S881 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S884  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"98 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"102
} 0
"90
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E2485  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E2485  1 a 1 wreg ]
"93
[v ADC_SelectChannel@channel channel `E2485  1 a 1 1 ]
"96
} 0
"111
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"115
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 58 ]
[v ___flge@ff2 ff2 `d  1 p 4 62 ]
"19
} 0
"50 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"63 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"55 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"67 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"158
} 0
"211 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\main.c
[v _SEQ4 SEQ4 `(i  1 e 2 0 ]
{
[v SEQ4@set set `i  1 p 2 0 ]
"230
} 0
"190
[v _SEQ3 SEQ3 `(i  1 e 2 0 ]
{
[v SEQ3@set set `i  1 p 2 0 ]
"209
} 0
"169
[v _SEQ2 SEQ2 `(i  1 e 2 0 ]
{
[v SEQ2@set set `i  1 p 2 0 ]
"188
} 0
"148
[v _SEQ1 SEQ1 `(i  1 e 2 0 ]
{
[v SEQ1@set set `i  1 p 2 0 ]
"167
} 0
"52 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"145 C:\Users\Jean-marc\MPLABXProjects\seqhyper_v2.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"154
} 0
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
